body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    gap: 5px;
    margin-top: 20px;
}

.box {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    cursor: pointer;
}

.key-label {
    margin: 10px 0;
}

.emotion-picker {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.emotion-options {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.emotion-box {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 2px solid black;
}